<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CureServ Lite"
        android:textAlignment="center"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_marginTop="145dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_name_p"
                android:hint="Name"
                android:textSize="18sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_surname_p"
                android:hint="Surname"
                android:textSize="18sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_phone_p"
                android:hint="Phone"
                android:textSize="18sp"
                android:digits="0123456789+"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_address_p"
                android:hint="Address"
                android:textSize="18sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_birth_p"
                android:hint="yyyy-mm-dd"
                android:textSize="18sp"
                android:digits="1234567890-"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_conf_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm" />
    </LinearLayout>

</RelativeLayout>